<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Atenas Tours - America</title>
    <meta name="description" content="Descubre América: Encuentra los mejores paquetes para tu próxima aventura.">
    <meta name="keywords"
        content="Viajes, Aventura, Turismo, Destinos, Experiencias, Paquetes turísticos, Ofertas, Exploración, Naturaleza, Cultura, Descubrimiento, Tours, Playas, Montañas, Safari, Vuelos, Reservas, Agencia de viajes,">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/estilo.css" />
</head>

<body>
    <section>
        <div class="header_pags">
            <header>
                <div class="header_superior">
                    <div class="Logo">
                        <a href="../index.html">
                            <img src="../img/logo.png" alt="Logo de la empresa Atenas Tours" />
                            <p>Atenas Tours</p>
                        </a>
                    </div>
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="search" placeholder="¿Que deseas buscar?" />
                        <button type="button">Buscar</button>
                    </div>
                </div>

                <!--MENU-->
                <div class="container_menu">
                    <div class="menu">
                        <nav>
                            <input type="checkbox" id="check">
                            <label for="check" class="checkbtn">
                                <i class="fa-solid fa-bars"></i>
                            </label>
                            <ul>
                                <li><a href="../index.html">INICIO</a></li>
                                <li><a href="./africa.html">AFRICA</a>
                                    <ul class="submenu">
                                        <li><a href="#tanzania">Tanzania</a>
                                        <li><a href="#egipto">Egipto</a></li>
                                        <li><a href="#sudafrica">Sudáfrica</a></li>
                                        <li><a href="#madagascar">Madagascar</a></li>
                                    </ul>
                                </li>
                                <li><a href="./asia.html">ASIA</a>
                                    <ul class="submenu">
                                        <li><a href="#dubai">Dubai</a></li>
                                        <li><a href="#tailandia">Tailandia</a></li>
                                        <li><a href="#japon">Japón</a></li>
                                        <li><a href="#india">India</a></li>
                                    </ul>
                                </li>
                                <li><a href="./europa.html">EUROPA</a>
                                    <ul class="submenu">
                                        <li><a href="#italia">Italia</a></li>
                                        <li><a href="#londres">Paris</a></li>
                                        <li><a href="#noruega">Noruega</a></li>
                                        <li><a href="#alemania">Alemania</a></li>
                                    </ul>
                                </li>
                                <li><a href="./america.html">AMERICA</a>
                                    <ul class="submenu">
                                        <li><a href="#america-del-norte">Del Norte</a></li>
                                        <li><a href="#america-central">Central</a></li>
                                        <li><a href="#america-sur">Del Sur</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contacto.html">CONTACTO</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
    </section>

    <!--INFO PAG-->
    <main>
        <div class="descripcion_principal">
            <h1>RECORRE AMERICA DE PUNTA A PUNTA</h1>
            <p>
                Explora América del Norte, Central y del Sur con Atenas Tours.
                Desde las emocionantes atracciones de Orlando hasta la majestuosidad del Glaciar Perito Moreno
                en Argentina o las cálidas playas de México, tenemos una amplia gama de destinos esperándote.
                ¡Descubre estos y muchos lugares más con nosotros!"
            </p>
        </div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="4000">
                    <img src="../img/america/Argentina-Ushuaia.png" class="d-block w-100"
                        alt="Impresionante vista del Glaciar Perito Moreno en Ushuaia, Argentina">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>America del Sur</h2>
                        <h3>ARGENTINA</h3>
                        <p>
                            Experimenta la aventura con Atenas Tours en un viaje de 7 días y 6 noches desde $450.000
                            con alojamiento y desayuno incluido, que combina destinos increíbles. Disfruta de
                            todos los vuelos y traslados para una experiencia sin complicaciones. Además, sumérgete
                            en la naturaleza con 3 a 7 noches de alojamiento, junto con
                            emocionantes excursiones con guías especializados para explorar las montañas y
                            el rafting en el impresionante Nahuel Huapi.
                        </p>
                        <div class="btt">
                            <a href="#"><button type="button"><i class="fa-solid fa-angles-down"></i>LEER
                                    DETALLES</button></a>
                            <a href="../pages/contacto.html"><button type="button">CONTACTO</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="../img/america/Brasil-Rio.png" class="d-block w-100"
                        alt="Paisaje en Río de Janeiro, Brasil.">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>BRASIL</h3>
                        <hr>
                        <p>
                            Explora la belleza y la diversidad de Brasil con Atenas Tours en un viaje que combina
                            playas paradisíacas, deliciosa gastronomía y emocionantes lugares turísticos. Disfruta
                            de días soleados en las hermosas playas de Copacabana e Ipanema en Río de Janeiro,
                            maravíllate con la vista desde el Cristo Redentor, precios imperdibles!
                            explora la vibrante ciudad de São Paulo y Camboriú. Con nuestro paquete, disfrutarás de
                            la mejor comida brasileña y una experiencia cultural inigualable. ¡Reserva ahora y vive
                            la magia de Brasil!
                        </p>
                        <a href="#"><button type="button"><i class="fa-solid fa-angles-down"></i>LEER
                                DETALLES</button></a>
                        <a href="../pages/contacto.html"><button type="button">CONTACTO</button>
                        </a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="../img/america/Panama.jpg" class="d-block w-100"
                        alt="Imagen nocturna de la Ciudad de Panamá, capital de Panamá">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>America Central</h2>
                        <h3>PANAMA</h3>
                        <p>
                            Explora Panamá con Atenas Tours en un viaje que te llevará a
                            descubrir los lugares más destacados de este hermoso país. Desde la impresionante Ciudad
                            de Panamá con su icónico Canal, hasta las playas vírgenes de Bocas del Toro y las
                            selvas del interior, cada día te sorprenderá con nuevas aventuras. Disfruta
                            de la vibrante vida nocturna, la comida panameña y las actividades al aire libre.
                            Vivirás una experiencia única que celebra la belleza y la diversidad de Panamá. ¡Reserva
                            ahora para enamorarte de este increíble destino!
                        </p>
                        <div class="btt">
                            <a href="#"><button type="button"><i class="fa-solid fa-angles-down"></i>LEER
                                    DETALLES</button></a>
                            <a href="../pages/contacto.html"><button type="button">CONTACTO</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="../img/america/mexico.png" class="d-block w-100"
                        alt="Hermosa playa en mexico con aguas cristalinas">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>MEXICO</h3>
                        <hr>
                        <p>
                            ¡Explora México con Atenas Tours durante 10 noches inolvidables! Sumérgete en la belleza
                            natural
                            y cultural de este fascinante país mientras exploras sus playas, maravillas arqueológicas y
                            disfrutas de deliciosos desayunos mexicanos. Relájate en las espectaculares playas de Cancún
                            y
                            maravíllate con los impresionantes acantilados y paisajes costeros de Puerto Vallarta.
                            Además,
                            tu aventura incluirá una visita al legendario Chichén Itzá, donde podrás admirar la
                            majestuosidad de esta antigua ciudad maya mientras exploras sus imponentes pirámides y
                            templos.
                            ¡Vive una experiencia única en México con nosotros!
                        </p>
                        <a href="#"><button type="button"><i class="fa-solid fa-angles-down"></i>LEER
                                DETALLES</button></a>
                        <a href="../pages/contacto.html"><button type="button">CONTACTO</button>
                        </a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="../img/america/lasvegas.png" class="d-block w-100"
                        alt="Imagen de Las Vegas iluminada, con sus brillantes luces que llenan el horizonte">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>America del Norte</h2>
                        <h3>LAS VEGAS</h3>
                        <p>
                            ¿Siempre quisite conocer las vegas y vivir una experiencia de pelicula? con Atenas Tours
                            es posible en un viaje de 4 días y 3 noches, visita los increibles casinos, maravíllate con
                            los espectáculos de clase mundial y disfruta de la intensa vida nocturna. Explora la icónica
                            Strip y sus hoteles temáticos. Durante el día, relájate en lujosas piscinas y aprovecha para
                            explorar tiendas de lujo y restaurantes gourmet.¡Reserva ahora para
                            una escapada emocionante a la ciudad que nunca duerme!
                        </p>
                        <div class="btt">
                            <a href="#"><button type="button"><i class="fa-solid fa-angles-down"></i>LEER
                                    DETALLES</button></a>
                            <a href="../pages/contacto.html"><button type="button">CONTACTO</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="../img/america/newyork.png" class="d-block w-100"
                        alt="Imagen de la Estatua de la Libertad en Nueva York, símbolo icónico de libertad y democracia">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>NEW YORK</h3>
                        <hr>
                        <p>
                            Descubre la fascinante ciudad de Nueva York con Atenas Tours en un viaje de 6 días y 5
                            noches. Explora los emblemáticos lugares de interés como Times Square, Central Park y la
                            Estatua de la Libertad. Disfruta de la impresionante arquitectura, los famosos museos y
                            la animada vida nocturna de la Gran Manzana. Con precios a partir de U$S 1999 por
                            persona, este paquete incluye alojamiento en hoteles de calidad, traslados cómodos y la
                            oportunidad de vivir la experiencia única de Nueva York. ¡Reserva ahora!
                        </p>
                        </p>
                        <a href="#"><button type="button"><i class="fa-solid fa-angles-down"></i>LEER
                                DETALLES</button></a>
                        <a href="../pages/contacto.html"><button type="button">CONTACTO</button>
                        </a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="../img/america/orlando.png" class="d-block w-100"
                        alt="El icónico Castillo de Disney en Orlando, Florida en Walt Disney World">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>ORLANDO</h3>
                        <hr>
                        <p>
                            Experimenta la magia de Orlando y Disney World con Atenas Tours en un viaje diseñado para
                            toda a familia. Disfruta de 7 días y 6 noches en la tierra de los sueños, explorando los
                            parques
                            temáticos de Disney, Universal Studios y mucho más. Con precios a partir de U$S 2499 por
                            persona, este paquete incluye alojamiento en hoteles cercanos a los parques, entradas a los
                            parques temáticos y traslados convenientes. ¡Crea recuerdos inolvidables con tus seres
                            queridos en Orlando!
                        </p>
                        <a href="#"><button type="button"><i class="fa-solid fa-angles-down"></i>LEER
                                DETALLES</button></a>
                        <a href="../pages/contacto.html"><button type="button">CONTACTO</button>
                        </a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="info-container">
            <div class="columna">
                <h3>Servicios Incluídos</h3>
                <ul>
                    <li><i class="fa-solid fa-plane"></i> Aéreos</li>
                    <li><i class="fa-solid fa-bed"></i> Hotel</li>
                    <li><i class="fa-solid fa-mug-hot"></i> Con Desayuno</li>
                    <li><i class="fa-solid fa-bus"></i> Traslados</li>
                    <li><i class="fa-solid fa-notes-medical"></i> Asistencia</li>
                    <li><i class="fa-solid fa-user-group"></i> Tour</li>
                    <li><i class="fa-solid fa-hand-holding-dollar"></i> Impuesto</li>
                </ul>
            </div>
            <div class="column">
                <h3>Dentro del paquete</h3>
                <ul>
                    <li>Tickets aéreos confirmados con Flybondi</li>
                    <li>Incluye equipaje en bodega 20kg</li>
                    <li>Salidas en septiembre - octubre 2024</li>
                    <li>3 noches de alojamiento en Puerto Madryn con desayuno</li>
                    <li>Excursión Península Valdés + Avistaje de ballenas</li>
                    <li>Traslados IN/OUT</li>
                    <li>Desayuno durante excursiones</li>
                    <li>Traslados al hotel</li>
                </ul>
            </div>
            <div class="column">
                <h3>No incluye</h3>
                <ul>
                    <li>Comidas no especificadas</li>
                    <li>Gastos personales</li>
                    <li>Propinas</li>
                    <li>Seguro de viaje</li>
                    <li>Gastos personales</li>
                </ul>
            </div>
        </div>
        <div class="btn_resp">
            <a href="#"><button type="button">RESERVAR</button></a>
            <a href="../pages/contacto.html"><button type="button">PAQUETES</button>
            </a>
    </main>

    <!--opciones-->
    <section class="detail-sidebar">
        <div class="form-elements">
            <h5>Seleccionar fecha de salida</h5>
            <div class="form-item">
                <div class="awe-select-wrapper">
                    <select id="departures-select" class="awe-select awe-select-done">
                        <option value="20379" selected="selected">--/--/----</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-elements">
            <h5>Cantidad de personas</h5>
            <div class="form-item">
                <div class="awe-select-wrapper">
                    <select id="people-select" class="awe-select awe-select-done">
                        <option value="1" selected="selected">1 Persona</option>
                        <option value="2">2 Personas</option>
                        <option value="3">3 Personas</option>
                        <option value="4">4 Personas</option>
                        <option value="5">5 Personas</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-elements">
            <h5>Elegir destino</h5>
            <div class="form-item">
                <div class="awe-select-wrapper">
                    <select id="destination-select" class="awe-select awe-select-done">
                        <option value="argentina">Argentina</option>
                        <option value="brasil">Brasil</option>
                        <option value="mexico">México</option>
                        <option value="panama">Panamá</option>
                        <option value="orlando">Orlando</option>
                        <option value="las-vegas">Las Vegas</option>
                        <option value="new-york">Nueva York</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="prices-content">
            <ul class="prices-list">
                <li class="price-item">
                    <div class="item-price">
                        <span class="small"><br>RIO DE JANEIRO <br>
                            Incluye impuestos y equipaje en bodega
                            <br> Salida y regreso a Ezeiza</span><br>
                        <span class="amount"><span class="currency">AR</span> $ 580.827</span><br>
                        <span class="small">ó</span>
                        <span class="amount"><span class="currency">USD</span> 590</span><br>
                        <span class="small">15 dias / 12 noches</span><br><br>
                        <span class="small">abonando en billete dólar.</span><br><br>
                        <a href="#"><button type="button">CONSULTAR</button></a>
                    </div>
                    <div class="item-price">
                        <span class="small">Avistaje de ballenas en PUERTO MADRYN</span><br>
                        <span> 4 a 5 días de alojamiento con desayuno<br>
                            excursión, aéreos y traslados.</span><br>
                        Precio por persona <br><span class="amount"><span class="currency">AR</span>
                            $731.785</span><br>
                        <span class="small">ó</span>
                        <span class="amount"><span class="currency">USD</span> 790</span><br>
                        <span class="small">abonando en billete dólar.</span><br><br>
                        <a href="#"><button type="button">CONSULTAR</button></a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!--PIE DE PAGINA-->
    <footer>
        <div class="dat">
            <p> <i class="fa-solid fa-location-dot"></i>
                Buenos Aires-CABA Florida 537 (piso 8)</p>
            <p><i class="fa-solid fa-phone"></i>
                <a href="tel">0810.440.1111</a>
            </p>
            <p> <i class="fa-solid fa-envelope"></i><a href="Atenasviajes@gmail.com">Atenasviajes@gmail.com</a></p>
        </div>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </a>
        </div>

        <hr>

        <div class="copyright">
            <p> Aviso legal - Cookies - Privacidad
                Política del Sistema Integrado de Gestión de Calidad, Medio ambiente y Seguridad de la Información
            </p>
        </div>
    </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>